" Name:     Mac specific vim settings
" Author:   Lyndell
" URL:      http://Lyndell.US
"           
" License:  
" Created:  July 31, 2014, when I should have been sleeping
" Modified: 
"
" 
" ----------------------------------------------------------------------------
"
" Don't put any lines in your vimrc that you don't understand.
"   -- Doug Black
" URL:      http://dougblack.io/words/a-good-vimrc.html
"
" ----------------------------------------------------------------------------
"
set nu ai ts=2 sw=2
syntax on

