# This viminfo file was generated by Vim 7.1.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/"

# Last Substitute Search Pattern:
~MSle0&

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:q!
:r ~/canned/tr
:r ~/canned/close.txt
:bro wq
:wq
:%s///
:bro w
:r ~/canned/dns_template.txt
:%s/\n\n/\r/
:s/synadigm/example/g
:bro e
:%s/\n/,/
:set tw=0
:set nolist
:set list
:e
:set
:set wrap
:set nowrap
:r ~/canned/ticket_template.txt
:'<,'>s///
:prev
:n
:'<,'>
:prev!
:pre
:e blog.html
:%s/\r\r/\n/
:%s/LAST:lrottmann//
:r ~/canned/backups.txt
:e ~/canned/backups.txt
:e ~/tiks/canne
:r ~/canned/nosupport.txt
:set nonlist
:'<,'>s/ --.*//
:V
:'<,'>s/ --> *//
:'<,'>s/
:r ~/canned/cancel.txt
:e startup.irc
:e irc
:qa!
:%w/
:%s/ACTIVE.$//
:'<,'>s/..//g
:'<,'>r ~/canned/backups.txt
:s/Ensim/Plesk/g
:%s/\n\n/\r

# Search String History (newest to oldest):
?/"
?/nog
??the
? 
?/lrot
? \n\n
? synadigm
? \n
?/cuase
? \r\r
? \<DocumentRoot\>
? \<DocumentRoots\>
? \<VirtualHost\>
? LAST:lrottmann
?/200 OK
??Ens
?  --.*
?  --> *
?/195
?/lro
? Ensim
?/hoot
?/ACTIVE..
?/ACTIVE
? ACTIVE.$
?/ACTIVE.&
?/ACTIVE.
?/aACTIVEhh
??,
? ..
??Enxim
??Enx
? \<Cust\>
? 	
??s/\t/  /
?/lrottmann
? \<in\>
?/74.55.96.101
?/74.55.96.101.
??craig
??fol
?/En
?/EN
?/LAST
??4817035PLNT
??oth
?   .$
?   $
? \<nonexistant\>
?/4755914PLNT

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	NS1.EV1SERVERS.NET
"1	LINE	0
	nad 
"2	LINE	0
	THe 
	
	
	   Domain Name: COSTARICAEDC.COM
	   Registrar: INTERCOSMOS MEDIA GROUP, INC. D/B/A DIRECTNIC.COM
	   Whois Server: whois.directnic.com
	   Referral URL: http://www.directnic.com
	   Name Server: NS1.EV1SERVERS.NET
	   Name Server: NS2.EV1SERVERS.NET
	   Status: ok
	   Updated Date: 06-jul-2008
	   Creation Date: 26-nov-2004
	   Expiration Date: 26-nov-2008
	
"3	LINE	0
	We are investigating and will update when we have more information.  
"4	CHAR	0
	Customer
"5	LINE	0
	270
<We browser cannot find the website webmail.encoreads.com becuase it is a recursive alias.  We checked the zone file for encoreads.com.  The A record for webmail is correct, however, the zone was updated today.  Please allow 24 to 72 hours for the DNS zone file change
"6	LINE	0
	We browser cannot find the website webmail.encoreads.com becuase it is a recursive alias.  We checked the zone file for encoreads.com.  The A record for webmail is correct, however, the zone was updated today.  Please allow 24 to 72 hours for the 
"7	LINE	0
	We are investigating and will update when we have more information.  
"8	CHAR	0
	acutally
"9	LINE	0
	We are investigating and will update when we have more information.  
"-	LINE	0
	We are investigating and will update when we have more information.  

# File marks:
'0  43  0  ~/.viminfo
'1  1  0  ~/.vimrc
'2  4  9  ~/startup.irc
'3  1  0  ~/tiks/5133505PLNT.txt
'4  1  0  ~/tiks/5133496PLNT.txt
'5  9  53  ~/tiks/5133421PLNT.txt
'6  1  0  ~/tiks/5133426PLNT.txt
'7  1  0  ~/tiks/5133375PLNT.txt
'8  1  0  ~/tiks/5133361PLNT.txt
'9  10  17  ~/tiks/5131721PLNT.txt

# Jumplist (newest first):
-'  43  0  ~/.viminfo
-'  296  1  ~/.viminfo
-'  1  0  ~/.viminfo
-'  1  0  ~/.vimrc
-'  4  9  ~/startup.irc
-'  1  0  ~/tiks/5133505PLNT.txt
-'  10  16  ~/tiks/5133505PLNT.txt
-'  14  0  ~/tiks/5133505PLNT.txt
-'  3  141  ~/tiks/5133505PLNT.txt
-'  1  0  ~/tiks/5133496PLNT.txt
-'  21  16  ~/tiks/5133496PLNT.txt
-'  3  334  ~/tiks/5133496PLNT.txt
-'  7  0  ~/tiks/5133496PLNT.txt
-'  9  53  ~/tiks/5133421PLNT.txt
-'  1  0  ~/tiks/5133421PLNT.txt
-'  4  0  ~/tiks/5133421PLNT.txt
-'  3  55  ~/tiks/5133421PLNT.txt
-'  6  22  ~/tiks/5133421PLNT.txt
-'  5  0  ~/tiks/5133421PLNT.txt
-'  1  0  ~/tiks/5133426PLNT.txt
-'  28  10  ~/tiks/5133426PLNT.txt
-'  10  4  ~/tiks/5133426PLNT.txt
-'  8  0  ~/tiks/5133426PLNT.txt
-'  5  0  ~/tiks/5133426PLNT.txt
-'  1  0  ~/tiks/5133375PLNT.txt
-'  22  16  ~/tiks/5133375PLNT.txt
-'  16  128  ~/tiks/5133375PLNT.txt
-'  11  366  ~/tiks/5133375PLNT.txt
-'  23  16  ~/tiks/5133375PLNT.txt
-'  3  126  ~/tiks/5133375PLNT.txt
-'  5  0  ~/tiks/5133375PLNT.txt
-'  1  0  ~/tiks/5133361PLNT.txt
-'  3  38  ~/tiks/5133361PLNT.txt
-'  10  17  ~/tiks/5131721PLNT.txt
-'  1  0  ~/tiks/5131721PLNT.txt
-'  3  200  ~/tiks/5131721PLNT.txt
-'  7  55  ~/tiks/5133170PLNT.txt
-'  1  0  ~/tiks/5133170PLNT.txt
-'  6  0  ~/tiks/5133170PLNT.txt
-'  1  0  ~/tiks/5080523PLNT.txt
-'  10  16  ~/tiks/5080523PLNT.txt
-'  15  11  ~/tiks/5080523PLNT.txt
-'  38  106  ~/tiks/5080523PLNT.txt
-'  31  0  ~/tiks/5080523PLNT.txt
-'  28  13  ~/tiks/5080523PLNT.txt
-'  32  0  ~/tiks/5080523PLNT.txt
-'  16  0  ~/tiks/5080523PLNT.txt
-'  7  0  ~/tiks/5080523PLNT.txt
-'  4  1  ~/tiks/5080523PLNT.txt
-'  1  0  ~/tiks/5131883PLNT.txt
-'  19  0  ~/tiks/5131883PLNT.txt
-'  7  51  ~/tiks/5131883PLNT.txt
-'  3  281  ~/tiks/5131883PLNT.txt
-'  4  0  ~/tiks/5131883PLNT.txt
-'  12  0  ~/tiks/5131883PLNT.txt
-'  1  0  ~/tiks/5132897PLNT.txt
-'  3  58  ~/tiks/5132897PLNT.txt
-'  1  0  ~/tiks/5132927PLNT.txt
-'  22  27  ~/tiks/5132927PLNT.txt
-'  26  146  ~/tiks/5132927PLNT.txt
-'  17  0  ~/tiks/5132927PLNT.txt
-'  5  0  ~/tiks/5132927PLNT.txt
-'  3  88  ~/tiks/5132927PLNT.txt
-'  5  0  ~/startup.irc
-'  10  20  ~/tiks/5130514PLNT.txt
-'  1  0  ~/tiks/5130514PLNT.txt
-'  16  16  ~/tiks/5130514PLNT.txt
-'  5  0  ~/tiks/5130514PLNT.txt
-'  3  296  ~/tiks/5130514PLNT.txt
-'  1  0  ~/tiks/5130392PLNT.txt
-'  10  16  ~/tiks/5130392PLNT.txt
-'  15  0  ~/tiks/5130392PLNT.txt
-'  1  0  ~/tiks/5130540PLNT.txt
-'  3  37  ~/tiks/5130540PLNT.txt
-'  1  0  ~/tiks/5130429PLNT.txt
-'  16  0  ~/tiks/5130429PLNT.txt
-'  23  0  ~/tiks/5130429PLNT.txt
-'  17  45  ~/tiks/5130429PLNT.txt
-'  5  0  ~/tiks/5130429PLNT.txt
-'  15  0  ~/tiks/5130333PLNT.txt
-'  1  0  ~/tiks/5130333PLNT.txt
-'  48  0  ~/tiks/5123995PLNT.txt
-'  44  16  ~/tiks/5123995PLNT.txt
-'  30  88  ~/tiks/5123995PLNT.txt
-'  23  0  ~/tiks/5123995PLNT.txt
-'  3  59  ~/tiks/5123995PLNT.txt
-'  5  0  ~/tiks/5123995PLNT.txt
-'  4  0  ~/tiks/5123995PLNT.txt
-'  36  0  ~/tiks/5123995PLNT.txt
-'  1  0  ~/tiks/5123995PLNT.txt
-'  2  0  ~/tiks/5123995PLNT.txt
-'  1  0  ~/tiks/5117710PLNT.txt
-'  31  0  ~/tiks/5117710PLNT.txt
-'  26  4  ~/tiks/5117710PLNT.txt
-'  15  66  ~/tiks/5117710PLNT.txt
-'  4  0  ~/tiks/5117710PLNT.txt
-'  8  33  ~/tiks/5117710PLNT.txt
-'  3  0  ~/tiks/5117710PLNT.txt
-'  9  17  ~/tiks/5137777PLNT.txt

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	43	0

> ~/.vimrc
	"	1	0

> ~/tiks/5137777PLNT.txt
	"	9	17
	^	5	74
	.	6	0
	+	3	143
	+	5	57
	+	7	0
	+	8	0
	+	5	93
	+	5	74
	+	5	140
	+	5	92
	+	6	0

> ~/startup.irc
	"	4	9

> ~/tiks/5133505PLNT.txt
	"	1	0
	^	10	17
	.	14	0
	+	1	5
	+	3	143
	+	3	3
	+	3	140
	+	3	27
	+	3	50
	+	3	48
	+	3	52
	+	4	0
	+	14	0

> ~/tiks/5133496PLNT.txt
	"	1	0
	^	4	0
	.	4	0
	+	7	0
	+	3	246
	+	3	0
	+	3	260
	+	3	0
	+	3	282
	+	4	0

> ~/tiks/5126725PLNT.txt
	"	1	0
	^	3	104
	.	3	103
	+	3	103

> ~/tiks/5133421PLNT.txt
	"	9	53
	^	9	53
	.	9	45
	+	5	0
	+	3	55
	+	9	172
	+	9	81
	+	9	241
	+	9	240
	+	10	0
	+	9	45

> ~/tiks/5133426PLNT.txt
	"	1	0
	^	10	9
	.	10	9
	+	1	5
	+	5	0
	+	3	70
	+	10	4
	+	10	3
	+	10	85
	+	10	98
	+	10	97
	+	11	0
	+	12	0
	+	11	0
	+	69	9
	+	69	123
	+	69	0
	+	69	219
	+	10	9

> ~/tiks/5133375PLNT.txt
	"	1	0
	^	16	62
	.	16	61
	+	1	5
	+	5	0
	+	3	176
	+	11	124
	+	14	0
	+	11	313
	+	12	0
	+	17	0
	+	16	61

> ~/tiks/5133361PLNT.txt
	"	1	0
	^	3	38
	.	4	0
	+	1	5
	+	3	38
	+	4	0

> ~/tiks/5131721PLNT.txt
	"	10	17
	^	3	316
	.	3	106
	+	1	5
	+	2	0
	+	3	104
	+	3	100
	+	3	106
	+	3	100
	+	3	171
	+	4	0
	+	3	315
	+	3	106

> ~/tiks/5133170PLNT.txt
	"	7	55
	^	7	55
	.	7	44
	+	3	82
	+	7	203
	+	5	46
	+	7	44

> ~/tiks/5080523PLNT.txt
	"	1	0
	^	15	8
	.	15	7
	+	4	0
	+	4	0
	+	4	0
	+	3	178
	+	4	0
	+	3	218
	+	4	64
	+	3	91
	+	16	0
	+	3	171
	+	3	98
	+	3	98
	+	4	0
	+	32	0
	+	15	13
	+	38	0
	+	39	0
	+	15	7

> ~/tiks/5131883PLNT.txt
	"	1	0
	^	7	175
	.	7	174
	+	12	0
	+	3	30
	+	3	31
	+	10	0
	+	3	68
	+	3	282
	+	4	0
	+	5	0
	+	4	5
	+	5	3
	+	6	4
	+	4	0
	+	3	280
	+	7	52
	+	9	68
	+	7	174

> ~/tiks/5132897PLNT.txt
	"	1	0
	^	1	16
	.	1	5
	+	3	58
	+	4	0
	+	1	5

> ~/tiks/5132927PLNT.txt
	"	1	0
	^	26	147
	.	26	113
	+	3	51
	+	13	0
	+	4	0
	+	17	0
	+	15	354
	+	22	28
	+	23	0
	+	27	0
	+	16	0
	+	3	181
	+	26	113

> ~/notes.txt
	"	43	0

> ~/tiks/5130514PLNT.txt
	"	10	20
	^	7	29
	.	10	20
	+	3	118
	+	3	53
	+	10	52
	+	10	97
	+	11	0
	+	10	53
	+	10	69
	+	11	0
	+	10	121
	+	3	319
	+	5	0
	+	10	20

> ~/tiks/5130730PLNT.txt
	"	1	0
	^	14	88
	.	14	85
	+	5	0
	+	3	56
	+	15	77
	+	16	0
	+	15	75
	+	11	0
	+	14	87
	+	15	0
	+	14	85
