set mouse=a     " To enable the mouse in terminals

if v:version >= 730
  set norelativenumber " display how far away each line is from the current
endif

if has('persistent_undo')
  set undofile       " undo previous actions even after you close
                     " and reopen a file.
endif

" autcmd
"
if has('autocmd')
  autocmd BufRead,BufNewFile  *.md,*.MD,*.markdown set filetype=markdown
  autocmd BufRead,BufNewFile  *.md,*.MD,*.markdown set filetype=mkd
endif

set nolist
set listchars=tab:>.,trail:.,extends:#,nbsp:.   " highlight whitespaces for you in a convenient way:
autocmd filetype html,xml set listchars-=tab:>.


" Was in vimrc.Windows
"
augroup mkd
 autocmd BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:>
augroup END

" Get that filetype stuff happening
filetype on
filetype plugin on
filetype indent on

