" Name:     Mac specific vim settings
" Author:   Lyndell
" URL:      http://Lyndell.US
"           
" License:  
" Created:  July 31, 2014, when I should have been sleeping
" Modified: 
"
" 
if has("compatible")
  set nu ai ts=2 sw=2
  syntax on
else

" ----------------------------------------------------------------------------
"
" Don't put any lines in your vimrc that you don't understand.
"   -- Doug Black
" URL:      http://dougblack.io/words/a-good-vimrc.html
"
" ----------------------------------------------------------------------------

" tab settings
set tabstop=2                  " number of visual spaces per TAB
set softtabstop=2              " number of spaces in tab when editing
set shiftwidth=2               " Number of spaces to use for each step of (auto)indent.
set expandtab                  " expand tabs to spaces

" Interface
set shortmess=aI        " Abbreviate, no "welcome" message
set number              " display line numbers 
set cursorline          " highlight current line
set showcmd             " show partial commands in status
set showmode            " show current mode
set ruler               " Show the cursor position all the time
"set laststatus=2        " Always display status line on last window
set lazyredraw          " redraw only when we need to.

set foldmethod=indent   " makes it easier to read long code
set foldlevelstart=10   " open most folds by default
set autoindent          " always set autoindenting on

" Formattage
set wrap                " wrap lines
set linebreak           " wrap at wordbreak

" Autocomplete
set wildmenu       " show list instead of just completing
set wildignore=*.swp,*.bak,*.pyc,*.class
                   " A file that matches with one of these
                   " patterns is ignored when completing file
                   " or directory names

" timestamps
":nnoremap <F5> "=strftime("%d/%m/%Y %H:%M:%S")<CR>P
":inoremap <F5> <C-R>=strftime("%d/%m/%Y %H:%M:%S")<CR>
" old one
imap <f5>   <C-R>=strftime("%Y/%m/%d %H:%M:%S")<CR> 

colorscheme badwolf
endif

