set mouse=a     " To enable the mouse in terminals

if v:version >= 730
  set norelativenumber " display how far away each line is from the current
endif


" autcmd
"
if has('autocmd')
  autocmd BufRead,BufNewFile  *.md,*.MD,*.markdown set filetype=markdown
  autocmd BufRead,BufNewFile  *.md,*.MD,*.markdown set filetype=mkd
endif

set nolist
set listchars=tab:>.,trail:.,extends:#,nbsp:.   " highlight whitespaces for you in a convenient way:
autocmd filetype html,xml set listchars-=tab:>.


" Was in vimrc.Windows
"
augroup mkd
 autocmd BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:>
augroup END
