" insert timestamp Notepad style
"
:nnoremap <F5> "=strftime("%c")<CR>P
:inoremap <F5> <C-R>=strftime("%c")<CR>

imap <f5>   <C-R>=strftime("%d/%m/%Y %H:%M:%S")<CR>


" search
nmap <silent> ,/ :nohlsearch<CR> " clearing highlighted searches


" Strip all trailing whitespace from a file, using ,W
nnoremap <leader>W :%s/\s\+$//<CR>:let @/=''<CR>


http://www.oualline.com/vim-cook.html


        :ab #b /************************************************
        :ab #e ************************************************/

	:set autoindent
	:set autowrite
	:ab #d #define
	:ab #i #include
	:ab #b /************************************************
	:ab #e ************************************************/
	:ab #l /*----------------------------------------------*/
	:set sw=4
The autoindent setting causes Vim to indent new lines by a similar amount to the one next to them. This is very useful for entering programs. The autowrite setting tells Vim to write the old file out when switching from one file to another.

The abbreviations #d, #i, and #l, define useful terms for programmers.


Removing carriage returns from MS-DOS file

If you ever try to edit a MS-DOS file, you'll notice that each line ends with a ^M character. This is caused by the funny way that MS-DOS treats the end-of-line. (For some background on this problem take a look at The EOL Story.




:1,$s/{Ctrl+V}{Ctrl+M}//{Enter}

Trimming the blanks off an end of line

Some people find spaces and tabs at the end of a line useless, wasteful, and ugly. To remove whitespace at the end of every line, execute the command:
	:1,$s/[ <tab>]*$//
