" Formatting {
     set nowrap                      " wrap long lines
     set autoindent                  " indent at the same level of the
previous line
     set shiftwidth=4                " use indents of 4 spaces
     set expandtab                   " tabs are spaces, not tabs
     set tabstop=4                   " an indentation every four
columns
     set softtabstop=4               " let backspace delete indent
     "set matchpairs+=<:>                " match, to be used with % 
     set pastetoggle=<F12>           " pastetoggle (sane indentation
on pastes)
     "set comments=sl:/\*,mb:\*,elx:\*/  " auto format comment blocks
     " Remove trailing whitespaces and \^M chars
     autocmd FileType c,cpp,java,php,js,python,twig,xml,yml autocmd
BufWritePre <buffer> :call
setline(1,map(getline(1,"$"),'substitute(v:val,"\\\\s\\\\+$","","")'))
 " }
